<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.russoft.api</groupId>
    <artifactId>rs-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rs-util</module>
        <module>rs-cache</module>
        <module>rs-conf</module>
    </modules>

    <packaging>pom</packaging>

    <name>Russoft APIs</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Russoft di Enrico Russo</name>
        <url>http://www.russoft.it/</url>
    </organization>

    <inceptionYear>2015</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <slf4j.version>1.7.12</slf4j.version>
        <github.global.server>github</github.global.server>
        <surefire.junit47.version>2.16</surefire.junit47.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/bigboss84/rs-api.git</connection>
    </scm>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>github</id>-->
        <!--<name>GitHub Repository</name>-->
        <!--<url>https://github.com/bigboss84/rs-api/mvn-repo/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>github</id>-->
        <!--<name>GitHub Repository (SNAPSHOT)</name>-->
        <!--<url>https://github.com/bigboss84/rs-api/mvn-repo/snapshots</url>-->
        <!--</snapshotRepository>-->
        <repository>
            <id>internal.releases</id>
            <name>GitHub Repository</name>
            <url>file://${project.build.directory}/mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>internal.snapshots</id>
            <name>GitHub Repository (SNAPSHOT)</name>
            <url>file://${project.build.directory}/mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://github.com/bigboss84/rs-api/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>rs-api</finalName>-->

        <extensions>
            <!--Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/cache/*Test.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire.junit47.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <header>src/license/LICENSE</header>
                        <properties>
                            <owner>Russoft di Enrico Russo</owner>
                            <email>enrico.russo@russoft.it</email>
                        </properties>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <altDeploymentRepository>internal.releases::default::file://${project.build.directory}/mvn-repo/releases</altDeploymentRepository>
                        <altSnapshotDeploymentRepository>internal.snapshots::default::file://${project.build.directory}/mvn-repo/snapshots</altSnapshotDeploymentRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}/mvn-repo/snapshots</outputDirectory>
                        <branch>refs/heads/mvn-repo</branch>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <merge>true</merge>
                        <repositoryName>rs-api</repositoryName>
                        <repositoryOwner>bigboss84</repositoryOwner>
                        <branch>mvn-repo</branch>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
